data/circuits/circuits.json (before)
{
  "circuits": {
    "sense_star_6": {
      "plasmids": [
        {
          "name": "pr-sense6-gfp_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "pr-star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Sense6_GFP_concentration": 1,
        "k_Star6_concentration": 1
      },
      "bindings": []
    },
    "gfp": {
      "plasmids": [
        {
          "name": "pr-gfp_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_GFP_concentration": 3
      },
      "bindings": []
    },
    "and_gate": {
      "plasmids": [
        {
          "name": "pr-sense6-toehold3-gfp_plasmid",
          "tx_control": [
            "Sense_6",
            "STAR_6"
          ],
          "tl_control": [
            "Toehold_3",
            "Trigger_3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "star6_expression_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "STAR_6"
            ]
          ]
        },
        {
          "name": "trigger3_expression_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger_3"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Sense_6_Toehold_3_GFP_concentration": 1,
        "k_STAR_6_concentration": 1,
        "k_Trigger_3_concentration": 1
      },
      "bindings": []
    },
    "cffl_type_1": {
      "plasmids": [
        {
          "name": "star6_expression",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "trigger3_expression",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "gfp_expression",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Sense6_Trigger3_concentration": 1,
        "k_Star6_concentration": 1,
        "k_Sense6_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "cascade": {
      "plasmids": [
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star6_concentration": 1,
        "k_Sense6_Trigger3_concentration": 1,
        "k_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "cffl_12": {
      "plasmids": [
        {
          "name": "star1_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star1"
            ]
          ]
        },
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "astar6_plasmid",
          "tx_control": [
            "Sense1",
            "Star1"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "aSTAR6"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star1_concentration": 1,
        "k_Star6_concentration": 1,
        "k_Sense1_aSTAR6_concentration": 1000,
        "k_Sense6_Trigger3_concentration": 1,
        "k_Sense6_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "cleaved_transcription": {
      "plasmids": [
        {
          "name": "cleaved_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "STAR"
            ],
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_STAR_GFP_concentration": 1
      },
      "bindings": []
    },
    "iffl_1": {
      "plasmids": [
        {
          "name": "star6_trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ],
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "atrigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "aTrigger3"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star6_Trigger3_concentration": 1,
        "k_Sense6_aTrigger3_concentration": 1,
        "k_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "sequestration": {
      "plasmids": [
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "astar6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "aStar6"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star6_concentration": 1,
        "k_aStar6_concentration": 1
      },
      "bindings": []
    },
    "toehold_trigger": {
      "plasmids": [
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Toehold3_GFP_concentration": 1,
        "k_Trigger3_concentration": 1
      },
      "bindings": []
    },
    "star_antistar_1": {
      "plasmids": [
        {
          "name": "star1_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star1"
            ]
          ]
        },
        {
          "name": "astar1_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "aStar1"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": [
            "Sense1",
            "Star1"
          ],
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star1_concentration": 1,
        "k_aStar1_concentration": 1,
        "k_Sense1_GFP_concentration": 1
      },
      "bindings": [
        [
          "Star1",
          "aStar1"
        ]
      ]
    },
    "trigger_antitrigger": {
      "plasmids": [
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "antitrigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "aTrigger3"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Trigger3_concentration": 1,
        "k_aTrigger3_concentration": 1,
        "k_Toehold3_GFP_concentration": 1
      },
      "bindings": [
        [
          "Trigger3",
          "aTrigger3"
        ]
      ]
    }
  }
}

data/circuits/circuits.json (after)
{
  "circuits": {
    "sense_star_6": {
      "plasmids": [
        {
          "name": "pr-sense6-gfp_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "pr-star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Sense6_GFP_concentration": 1,
        "k_Star6_concentration": 1
      },
      "bindings": []
    },
    "gfp": {
      "plasmids": [
        {
          "name": "pr-gfp_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_GFP_concentration": 3
      },
      "bindings": []
    },
    "and_gate": {
      "plasmids": [
        {
          "name": "pr-sense6-toehold3-gfp_plasmid",
          "tx_control": [
            "Sense_6",
            "STAR_6"
          ],
          "tl_control": [
            "Toehold_3",
            "Trigger_3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "star6_expression_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "STAR_6"
            ]
          ]
        },
        {
          "name": "trigger3_expression_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger_3"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Sense_6_Toehold_3_GFP_concentration": 1,
        "k_STAR_6_concentration": 1,
        "k_Trigger_3_concentration": 1
      },
      "bindings": []
    },
    "cffl_type_1": {
      "plasmids": [
        {
          "name": "star6_expression",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "trigger3_expression",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "gfp_expression",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Sense6_Trigger3_concentration": 1,
        "k_Star6_concentration": 1,
        "k_Sense6_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "cascade": {
      "plasmids": [
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star6_concentration": 1,
        "k_Sense6_Trigger3_concentration": 1,
        "k_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "cffl_12": {
      "plasmids": [
        {
          "name": "star1_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star1"
            ]
          ]
        },
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "astar6_plasmid",
          "tx_control": [
            "Sense1",
            "Star1"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "aSTAR6"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star1_concentration": 1,
        "k_Star6_concentration": 1,
        "k_Sense1_aSTAR6_concentration": 1000,
        "k_Sense6_Trigger3_concentration": 1,
        "k_Sense6_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "cleaved_transcription": {
      "plasmids": [
        {
          "name": "cleaved_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "STAR"
            ],
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_STAR_GFP_concentration": 1
      },
      "bindings": []
    },
    "iffl_1": {
      "plasmids": [
        {
          "name": "star6_trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ],
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "atrigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "aTrigger3"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star6_Trigger3_concentration": 1,
        "k_Sense6_aTrigger3_concentration": 1,
        "k_Toehold3_GFP_concentration": 1
      },
      "bindings": []
    },
    "sequestration": {
      "plasmids": [
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        },
        {
          "name": "astar6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "aStar6"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star6_concentration": 1,
        "k_aStar6_concentration": 1
      },
      "bindings": []
    },
    "toehold_trigger": {
      "plasmids": [
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Toehold3_GFP_concentration": 1,
        "k_Trigger3_concentration": 1
      },
      "bindings": []
    },
    "star_antistar_1": {
      "plasmids": [
        {
          "name": "star1_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star1"
            ]
          ]
        },
        {
          "name": "astar1_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "aStar1"
            ]
          ]
        },
        {
          "name": "gfp_plasmid",
          "tx_control": [
            "Sense1",
            "Star1"
          ],
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Star1_concentration": 1,
        "k_aStar1_concentration": 1,
        "k_Sense1_GFP_concentration": 1
      },
      "bindings": [
        [
          "Star1",
          "aStar1"
        ]
      ]
    },
    "trigger_antitrigger": {
      "plasmids": [
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": [
            "Toehold3",
            "Trigger3"
          ],
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "antitrigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "aTrigger3"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_Trigger3_concentration": 1,
        "k_aTrigger3_concentration": 1,
        "k_Toehold3_GFP_concentration": 1
      },
      "bindings": [
        [
          "Trigger3",
          "aTrigger3"
        ]
      ]
    },
    "constitutive": {
      "plasmids": [
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "sense6_trigger3_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Sense6"
            ],
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_GFP_concentration": 1,
        "k_Sense6_Trigger3_concentration": 0,
        "k_Star6_concentration": 0
      },
      "bindings": []
    },
    "constitutive sfGFP": {
      "plasmids": [
        {
          "name": "gfp_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              true,
              "GFP"
            ]
          ]
        },
        {
          "name": "sense6_trigger3_plasmid",
          "tx_control": [
            "Sense6",
            "Star6"
          ],
          "tl_control": null,
          "cds": [
            [
              false,
              "Trigger3"
            ]
          ]
        },
        {
          "name": "star6_plasmid",
          "tx_control": null,
          "tl_control": null,
          "cds": [
            [
              false,
              "Star6"
            ]
          ]
        }
      ],
      "default_parameters": {
        "k_GFP_concentration": 1,
        "k_Sense6_Trigger3_concentration": 0,
        "k_Star6_concentration": 0
      },
      "bindings": []
    }
  }
}

data/circuits/circuits.json (diff)
@@ -524,6 +524,99 @@
           "aTrigger3"
         ]
       ]
+    },
+    "constitutive": {
+      "plasmids": [
+        {
+          "name": "gfp_plasmid",
+          "tx_control": null,
+          "tl_control": null,
+          "cds": [
+            [
+              true,
+              "GFP"
+            ]
+          ]
+        },
+        {
+          "name": "sense6_trigger3_plasmid",
+          "tx_control": null,
+          "tl_control": null,
+          "cds": [
+            [
+              false,
+              "Sense6"
+            ],
+            [
+              false,
+              "Trigger3"
+            ]
+          ]
+        },
+        {
+          "name": "star6_plasmid",
+          "tx_control": null,
+          "tl_control": null,
+          "cds": [
+            [
+              false,
+              "Star6"
+            ]
+          ]
+        }
+      ],
+      "default_parameters": {
+        "k_GFP_concentration": 1,
+        "k_Sense6_Trigger3_concentration": 0,
+        "k_Star6_concentration": 0
+      },
+      "bindings": []
+    },
+    "constitutive sfGFP": {
+      "plasmids": [
+        {
+          "name": "gfp_plasmid",
+          "tx_control": null,
+          "tl_control": null,
+          "cds": [
+            [
+              true,
+              "GFP"
+            ]
+          ]
+        },
+        {
+          "name": "sense6_trigger3_plasmid",
+          "tx_control": [
+            "Sense6",
+            "Star6"
+          ],
+          "tl_control": null,
+          "cds": [
+            [
+              false,
+              "Trigger3"
+            ]
+          ]
+        },
+        {
+          "name": "star6_plasmid",
+          "tx_control": null,
+          "tl_control": null,
+          "cds": [
+            [
+              false,
+              "Star6"
+            ]
+          ]
+        }
+      ],
+      "default_parameters": {
+        "k_GFP_concentration": 1,
+        "k_Sense6_Trigger3_concentration": 0,
+        "k_Star6_concentration": 0
+      },
+      "bindings": []
     }
   }
 }
